P10Drawer/MainWindow.xaml

<Window x:Class="P10Drawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P10Drawer"
        mc:Ignorable="d"
        Background="#FFD7D8F3"
        Title="Пиксельный Редактор" Height="630" Width="1011" MinHeight="529" MinWidth="1011">

    <!--Мейн грид-->
    <Grid>
        <!--10 раз отрезал 1 раз отмерил-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Панель управления программой-->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
              Background="#FF2D2D2D">
            
            <!--Рубить если придумаю больше приколов-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Крутые приколы-->
            <Border Grid.Row="0" Background ="#FF444444"
                    Margin="0 10 0 0" BorderThickness="1" CornerRadius="8,8,8,8">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="SendButton" Click="SendButton_Click"
                            BorderThickness="0" Background="Transparent" 
                            ToolTip="Send">
                        <Image Source="/Send.png" Margin="3"/>
                    </Button>
                    <Button x:Name="InversionButton" Click="InversionButton_Click"
                            BorderThickness="0" Background="Transparent" 
                            ToolTip="Inversion">
                        <Image Source="/InversionButton.png" Margin="2"/>
                    </Button>
                    <Button x:Name="DeleteAllButoon" Click="DeleteAllButoon_Click"
                            BorderThickness="0" Background="Transparent" 
                            ToolTip="Delete all">
                        <Image Source="/Trash.png" Margin="1"/>
                    </Button>
                </StackPanel>
            </Border>
            
            <!--Состояние кисти-->
            <Border Grid.Row="1" Background ="#FF444444"
                    Margin="0 10 0 0" BorderThickness="1" CornerRadius="8,8,8,8">
                <StackPanel Orientation="Vertical">
                
                    <ToggleButton x:Name="BrushButton" Click="ToggleButton_Click"
                            BorderThickness="0" Background="Transparent" 
                            ToolTip="Brush" IsChecked="True" Margin="0 10 0 0">
                        <Image Source="/Brush.png" Margin="1"/>
                    </ToggleButton>

                    <ToggleButton x:Name="EraserButton" Click="ToggleButton_Click"
                            BorderThickness="0" Background="Transparent" 
                            ToolTip="Eraser" Margin="0 0 0 10">
                        <Image Source="/eraser.png" Margin="1"/>
                    </ToggleButton>
                </StackPanel>
            </Border>
        </Grid>
        
        <!--Поле для рисования-->
        <Grid x:Name="SuperGrid" Grid.Column="1" Margin="5">
            <Canvas Name="drawCanvas" Grid.Column="0" Grid.Row="0"
                    Grid.ColumnSpan="128" Grid.RowSpan="112"
                    Background="Black" MouseMove="Canvas_MouseMove"
                    MouseEnter ="Canvas_MouseEnter" MouseLeave="Canvas_MouseLeave"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown" 
                    MouseLeftButtonUp="Canvas_MouseLeftButtonUp"/>
        </Grid>
        <!--Настройка видимого-->
        <Grid Grid.Column="1" Grid.Row="2" Background="#FF252525">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="GridVisionButton"
                        BorderThickness="0" Background="Transparent" 
                        ToolTip="Show snap grid">
                <Image Source="/Grid.png" Margin="0 1 2 0"/>
            </Button>
            </StackPanel>
        </Grid>
    </Grid>
    

</Window>
