P10Drawer/ResizeWindow.xaml

<Window x:Class="P10Drawer.ResizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P10Drawer"
        mc:Ignorable="d" Background="#FFD7D8F3"
        Title="ResizeWindow" Height="400" Width="600">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <!--Кнопочки чнопочки-->
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <StackPanel>
                <Grid Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Width" FontFamily="Arial Rounded MT Bold" Margin="10 0"/>
                    <TextBlock x:Name="WidthCount" Grid.Row="0" Text="1" HorizontalAlignment="Right" FontFamily="Arial Rounded MT Bold" Margin="10 0"/>
                    <Slider x:Name="WidhtSlider" Width="Auto" Grid.Row="1"
                            Minimum="1" Maximum="4" Value="1" IsSnapToTickEnabled="True"
                            TickFrequency="1" ValueChanged="WidhtSlider_ValueChanged"/>
                </Grid>
                <Grid Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Height" FontFamily="Arial Rounded MT Bold" Margin="10 0"/>
                    <TextBlock x:Name="HeightCount" Grid.Row="0" Text="1" HorizontalAlignment="Right" FontFamily="Arial Rounded MT Bold" Margin="10 0"/>
                    <Slider x:Name="HeightSlider" Width="Auto" Grid.Row="1"
                            Minimum="1" Maximum="7" Value="1" IsSnapToTickEnabled="True"
                            TickFrequency="1" ValueChanged="HeightSlider_ValueChanged"/>
                </Grid>
                <Button Content="Confirm" Margin="0 5" 
                        FontFamily="Arial Rounded MT Bold"
                        Click="ButtonConfirm_Click"/>
                <Button Content="Reject" Margin="0 5" 
                        FontFamily="Arial Rounded MT Bold"
                        Click="ButtonReject_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
