P10Drawer/ResizeWindow.xaml

<Window x:Class="P10Drawer.ResizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P10Drawer"
        mc:Ignorable="d" Background="#FFE2E2E4"
        Title="ResizeWindow" Height="400" Width="600"
        Icon="/Source/ResizeM.png">
    <Window.Resources>
        
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Style.Setters>
                <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
                <Setter Property="Margin" Value="0 5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#FFE2E2E4"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <!--Отображалка почти аут оф май дрим-->
        <Canvas x:Name="visualizeCanvas" Loaded="VisualizeCanvas_Loaded"/>


        <!--Кнопочки чнопочки-->
        <Border Grid.Column="1" Background ="#FFB1AFAF"
                BorderThickness="1" CornerRadius="8,8,8,8">
            <Grid VerticalAlignment="Center" Margin="5">
                <StackPanel>
                    <Grid Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Width" FontFamily="Arial Rounded MT Bold" Margin="10 0"/>
                        <TextBlock x:Name="WidthCount" Grid.Row="0" Text="1" HorizontalAlignment="Right" FontFamily="Arial Rounded MT Bold" Margin="10 0"/>
                        <Slider x:Name="WidthSlider" Width="Auto" Grid.Row="1"
                            Minimum="1" Maximum="4" Value="1" IsSnapToTickEnabled="True"
                            TickFrequency="1" ValueChanged="Slider_ValueChanged"/>
                    </Grid>
                    <Grid Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Height" FontFamily="Arial Rounded MT Bold" Margin="10 0"/>
                        <TextBlock x:Name="HeightCount" Grid.Row="0" Text="1" HorizontalAlignment="Right" FontFamily="Arial Rounded MT Bold" Margin="10 0"/>
                        <Slider x:Name="HeightSlider" Width="Auto" Grid.Row="1"
                            Minimum="1" Maximum="7" Value="1" IsSnapToTickEnabled="True"
                            TickFrequency="1" ValueChanged="Slider_ValueChanged"/>
                    </Grid>
                    <Button Style="{StaticResource ButtonStyle}"
                            Content="Confirm" Click="ButtonConfirm_Click"/>
                    <Button Style="{StaticResource ButtonStyle}"
                            Content="Reject" Click="ButtonReject_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
