P10Drawer/trash/MainWindow.xaml

<Window x:Class="P10Drawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P10Drawer"
        mc:Ignorable="d"
        Background="#B7B9B8"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ToggleButton" x:Key="RoundedToggle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="50">
                            <!-- Задаем скругленные углы -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" Margin="0 25 0 0">
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <!--ToggleRow[0]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>
            
            <!--ToggleRow[1]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>
            
            <!--ToggleRow[2]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>
            
            <!--ToggleRow[3]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>
            
            <!--ToggleRow[4]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>
            
            <!--ToggleRow[5]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[6]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[7]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[8]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[9]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[10]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[11]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[12]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[13]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[14]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[15]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[16]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[17]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[18]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[19]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[20]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[21]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[22]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[23]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[24]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[25]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[26]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[27]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[28]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[29]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[30]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[31]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>

            <!--ToggleRow[32]-->
            <StackPanel Orientation="Vertical">
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
                <ToggleButton Style="{StaticResource RoundedToggle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
